<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingPanel"
        android:background="@color/dimBackgroundColor"
        android:elevation="2dp"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:background="@drawable/rounded_corners"
            android:indeterminate="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:transitionName="logo_image"
        android:layout_height="150dp"
        android:src="@drawable/milktea" />

    <TextView
        android:id="@+id/logoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:transitionName="logo_text"
        android:text="Hello Admin, Welcome Back"
        android:textColor="#000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="Login to continue"
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_user"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Username"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:theme="@android:style/Theme.Holo"
             />

        <EditText
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:theme="@android:style/Theme.Holo"
             />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000"
            android:text="Login"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>