<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_gravity="center"
    android:layout_height="480dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/item"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/qty"
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/preport_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/item"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
        <TextView
            android:id="@+id/preport_qty1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/qty"
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/preport_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/item"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
        <TextView
            android:id="@+id/preport_qty2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/qty"
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/preport_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/item"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
        <TextView
            android:id="@+id/preport_qty3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/qty"
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/preport_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/item"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
        <TextView
            android:id="@+id/preport_qty4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/qty"
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/preport_item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/item"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
        <TextView
            android:id="@+id/preport_qty5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/qty"
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/preport_item6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/item"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
        <TextView
            android:id="@+id/preport_qty6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/qty"
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/preport_item7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/item"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
        <TextView
            android:id="@+id/preport_qty7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/qty"
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/preport_item8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/item"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
        <TextView
            android:id="@+id/preport_qty8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/qty"
            android:textAlignment="textEnd"
            android:textColor="@android:color/darker_gray"
            android:textSize="21sp" />
    </LinearLayout>


</LinearLayout>